<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Coding Quiz Colosseum</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

    <header>
      <a href="#">View high scores: </a>
      <p id="time">Time: </p>
    </header>

    <main>
      <div class="wrapper">
        <div class="quiz">
          <div class="quiz-body">
            <div class="quiz-question">
              <!-- 
                Questions here
              -->
            </div>
          </div>
        </div>
      </div>

    </main>
    <script src="./script.js"></script>
  </body>
</html>